forgottenPasswordEmailSubject=Password reset instructions
forgottenPasswordEmailMessage=In order to reset your password, please follow this link: {0} If you didn't request a password reset, you can ignore this email

confirmationEmailSubject=Confirming your welshare registration
confirmationEmailMessage=Hello {0},\nThis email confirms your http://welshare.com registration. Have fun!
activationEmailMessage=\nTo confirm your registration, please follow this link: {0}

followingEmailMessage=Hello {0},\n{1} has started following you on Weslhare. Check out their profile at: {2}
followingEmailSubject={0} has started following you.

welshareInvitationSubject=Welshare invitation

replyNotificationMessage={0} replied to your message - see it here: {1}
replyNotificationSubject={0} replied to you on welshare

mentionNotificationMessage={0} mentioned you in their messages - see it here: {1}
mentionNotificationSubject={0} mentioned you on welshare

likeNotificationMessage={0} liked a message of yours - see it here: {1}
likeNotificationSubject={0} like a message of yours on welshare

dailyTopMessagesSubject=Daily top messages

bestTimeToShareMessage=Your "best time to share" analysis is ready. Check it at http://welshare.com/stats/activeFollowers
bestTimeToShareSubject=Your "best time to share" analysis is ready.