messages.per.fetch=20
common.page.size=20
rankings.page.size=50

dailyMessageThreshold=5
dailyMessageThresholdRatio=15

rescale.small.width=175
rescale.small.height=130

rescale.large.width=640
rescale.large.height=480

externalLikeFormat=$c: $m (via $a)