# welshare

./: .checkstyle  .gitignore  .ruleset  README.md  pom.xml
config/: application.properties.template  certHowTo.txt
config/serverConfig/: catalina-sh-propertites  extra-jars.txt  server.xml
src/main/java/com/welshare/dao/: Dao.java  DirectMessageDao.java  FollowersRecordDao.java  FollowingDao.java  MessageDao.java  NotificationEventDao.java  Paging.java  UserDao.java  ViralLinkDao.java
src/main/java/com/welshare/dao/enums/: MessageSearchType.java  SearchType.java
src/main/java/com/welshare/dao/jpa/: BaseDao.java  DirectMessageDaoJpa.java  FollowersRecordDaoJpa.java  FollowingDaoJpa.java  MessageDaoJpa.java  NotificationEventDaoJpa.java  QueryDetails.java  UserDaoJpa.java
src/main/java/com/welshare/dao/neo4j/: BaseNeo4jDao.java  FollowingDaoNeo4j.java  ViralLinkDaoNeo4j.java
src/main/java/com/welshare/model/: ActiveReadersEntry.java  ActivitySession.java  ContactMessage.java  DirectMessage.java  DirectMessageRecipient.java  Favourite.java  FavouritePK.java  Following.java  FollowingPK.java  InterestedInKeyword.java  LikeAction.java  LikeActionPK.java  Login.java  Message.java  MessageData.java  MessageFilter.java  NotificationEvent.java  Picture.java  ProfileSettings.java  ScheduledMessage.java  ShortUrl.java  ShortenedLinkVisitData.java  SocialNetworkScore.java  Tag.java  User.java  ViralShortUrl.java  WaitingUser.java
src/main/java/com/welshare/service/: BaseService.java  DirectMessageService.java  EmailService.java  FileStorageService.java  FollowingService.java  LikeResult.java  MessageFilterService.java  MessageService.java  NotificationEventService.java  PictureService.java  ShareService.java  SocialReputationService.java  UrlShorteningService.java  UserAccountService.java  UserService.java  ViralLinkService.java
src/main/java/com/welshare/util/: Constants.java  GeneralUtils.java  NonDeregisteringMBeanExporter.java  ReflectionUtils.java  RetryableOperation.java  SecurityUtils.java  TwitterConfigurationHolder.java  WebUtils.java
src/main/java/com/welshare/web/: AccountController.java  DirectMessageController.java  ExternalAuthenticationController.java  FollowingController.java  InfoController.java  LoginHelper.java  MessageController.java  MessageFilterController.java  NotificationEventController.java  PictureController.java  SettingsController.java  ShareController.java  ShortenedUrlController.java  StatisticsController.java  StatusController.java  TagController.java  UserActivityController.java  UserController.java  UserSession.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml  ehcache.xml  logback.xml  logging.properties  messages_en.properties
src/main/resources/emailTemplates/: dailyMessages.vm  following.vm  likeMessage.vm  messageMedia.vm  profilePicture.vm
src/main/resources/properties/: emails.properties  key.txt  unframeableSites.txt  welshare.properties
src/main/resources/spring/: caches.xml  features.xml  jmx.xml  social.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accountSettings.jsp  allNotifications.jsp  analytics.jsp  bestTimeToShare.jsp  charts.jsp  directMessages.jsp  externalRegistration.jsp  externalUsers.jsp  favourites.jsp  footer.jsp  head.jsp  header.jsp  home.jsp  includes.jsp  login.jsp  lostFollowers.jsp  message.jsp  missedImportantMessages.jsp  picture.jsp  scheduledMessages.jsp  searchResults.jsp  side.jsp  signup.jsp  socialReputation.jsp  socialSettings.jsp  tagged.jsp  topRecentMessages.jsp  unregisteredHome.jsp  unregisteredSide.jsp  userPage.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/: contactMessages.jsp  login.jsp  users.jsp  waitingUsers.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  errorFooter.jsp  errorHeader.jsp  maxFileSizeExceeded.jsp  redirector.jsp
src/main/webapp/WEB-INF/jsp/includes/: analytics.jsp  countries.jsp  cropPicture.jsp  directMessageActions.jsp  externalAuth.jsp  followingButtons.jsp  interestedInKeywords.jsp  likeMessage.jsp  messageActions.jsp  messageFilters.jsp  messageMedia.jsp  messages.jsp  notification.jsp  profilePicture.jsp  profilePictureNoLink.jsp  registrationValidation.jsp  replies.jsp  reshareDialog.jsp  screenMessages.jsp  settingsMenu.jsp  shareBox.jsp
src/main/webapp/WEB-INF/jsp/info/: about.jsp  contact.jsp  license.jsp
src/main/webapp/WEB-INF/jsp/passwords/: changePassword.jsp  forgottenPassword.jsp  passwordValidation.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/jsp/results/: friendSuggestions.jsp  likers.jsp  messagesResult.jsp  newNotifications.jsp  oldMessages.jsp  repliesResult.jsp  userInfo.jsp  userSuggestions.jsp
src/main/webapp/WEB-INF/jsp/txt/: robots.txt
src/main/webapp/WEB-INF/jsp/viral/: info.jsp  topBarLink.jsp
src/main/webapp/WEB-INF/tags/: bestTimeToShareChart.tag  socialChart.tag
src/main/webapp/WEB-INF/tld/: welshare.tld
src/main/webapp/images/old/: logo.xcf
src/main/webapp/js/: fileuploader.js  info.js  jquery-ui-timepicker.js  jquery.callout.min.js  jquery.caret.js  jquery.emoticons.js  jquery.fcbkcomplete.min.js  jquery.openid.js  jquery.poshytip.min.js  jquery.timeago.js  scripts.js  shareBoxAutocomplete.js  toggleCheckbox.js  userAutocomplete.js
src/main/webapp/styles/: fcbkcomplete.css  fcbklistselection.css  fileuploader.css  home.css  jquery-ui-base.css  jquery-ui.css  jquery.jcrop.css  jquery.pnotify.default.css  main.css  openid.css  spinner-style.css  topBarLink.css
src/main/webapp/styles/fonts/: bebas.eot  gothic.eot  gothicb.eot
src/test/java/com/welshare/graph/: FollowingTest.java  ViralLinkTest.java
src/test/java/com/welshare/mock/: EmailServiceMock.java
src/test/java/com/welshare/service/: FollowersTrackingTest.java  MessageServiceTest.java  ShareServiceTest.java  UserServiceTest.java
src/test/java/com/welshare/test/: BaseSpringTest.java
src/test/java/com/welshare/util/: WebUtilsTest.java
src/test/java/com/welshare/web/: ShareControllerTest.java
src/test/resources/: application.properties
(+143 files in other folders)
