handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

org.apache.juli.FileHandler.level = WARNING
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = welshare.

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = WARNING

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = WARNING

# Set the default logging levels
com.restfb.level = WARNING
