application.version=0.0.1
assets.version=33

hibernate.generateDDL=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=false
hibernate.statistics.enabled=true

database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/welshare?characterEncoding=utf8
database.username=<username>
database.password=<password>
database.perform.backup=true

neo4j.store.dir=/var/neo4j
lucene.index.dir=/lucene/indexes

# app-specific settings
base.url=http://welshare.com
base.url.secure=https://welshare.com
base.url.any=//welshare.com
backup.dir=/backup/
smtp.host=smtp.gmail.com
smtp.user=admin@welshare.com
smtp.password=<password>
smtp.bounce.email=bounce@welshare.com
confirmation.email.sender=confirm@welshare.com
information.email.sender=info@welshare.com
forgotten.password.email.sender=password@welshare.com
invitation.email.sender=invite@welshare.com

twitter.consumer.key=<key>
twitter.consumer.secret=<secret>
twitter.access.token=<token>
twitter.access.token.secret=<secret>
twitter.retry.count=2
twitter.app.name=<appname>
twitter.connection.timeout=1500
twitter.read.timeout=3300
twitter.statistics.enabled=true

facebook.app.id=<app-id>
facebook.app.secret=<app-secret>
facebook.app.name=<app-name>
facebook.api.key=<api-key>
facebook.retry.count=2
facebook.connect.timeout=2000
facebook.read.timeout=3500
facebook.background.connect.timeout=8000
facebook.background.read.timeout=16000

linkedin.key=<key>
linkedin.secret=<secret>
linkedin.app.name=<app-name>
linkedin.connect.timeout=1500
linkedin.read.timeout=3000

googleplus.key=<key>
googleplus.secret=<secret>
googleplus.client.id=<client-id>
googleplus.connect.timeout=4000
googleplus.read.timeout=5000

profile.pictures.dir=/welshare/profilePictures/
static.resources.cache.period=2592000
signup.invite.only=false

filesystem.implementation=amazonFileStorageService
uploads.dir=/welshare/uploads/
uploads.temp.dir=/welshare/uploads/temp/

s3.bucket.name=ws-eu
s3.access.key=<key>
s3.secret=<secret>

url.shortener.domain=http://wshr.eu

use.ssl=true
use.google.analytics=true
google.translate.key=<key>

social.reputation.thread.pool.size=3
best.time.to.share.thread.pool.size=5